<?xml version="1.0" encoding="utf-8"?>
<!--
  App Installer file for Madina Enterprises.
  This file drives auto-updates for sideloaded MSIX installs hosted on
  GitHub Releases.

  HOW THE URLS WORK:
    - The .appinstaller itself is published as a release asset and served
      through the STABLE "latest/download" URL that GitHub Releases provides.
      That URL redirects to whichever release is currently tagged "Latest",
      so installs never need to change the bookmark they remember.
    - The MSIX inside MainPackage is a VERSIONED URL pointing at a specific
      tag (e.g. v1.0.1.0). The Publish-MsixRelease.ps1 script rewrites that
      Uri for each release.

  VERSIONING:
    The <AppInstaller Version="..."/> and <MainPackage Version="..."/> values
    are stamped by Publish-MsixRelease.ps1. Do not edit them by hand.
-->
<AppInstaller
    Uri="https://github.com/Shehanshah1/MadinaEnterprises/releases/latest/download/MadinaEnterprises.appinstaller"
    Version="1.0.0.0"
    xmlns="http://schemas.microsoft.com/appx/appinstaller/2018">

  <MainPackage
      Name="MadinaEnterprises"
      Publisher="CN=Madina Enterprises"
      Version="1.0.0.0"
      ProcessorArchitecture="x64"
      Uri="https://github.com/Shehanshah1/MadinaEnterprises/releases/download/v1.0.0.0/MadinaEnterprises_1.0.0.0_x64.msix" />

  <UpdateSettings>
    <!-- Check for updates on launch; don't block the user if the check fails. -->
    <OnLaunch HoursBetweenUpdateChecks="0" ShowPrompt="true" UpdateBlocksActivation="false" />
    <!-- Allow the app to also force an update programmatically via PackageManager APIs. -->
    <AutomaticBackgroundTask />
    <ForceUpdateFromAnyVersion>true</ForceUpdateFromAnyVersion>
  </UpdateSettings>

</AppInstaller>
