<?xml version="1.0" encoding="utf-8"?>
<!--
  App Installer TEMPLATE for Madina Enterprises.

  DO NOT edit the URIs or Version here manually.
  scripts/Publish-MsixRelease.ps1 rewrites this file at build time with
  the correct GitHub Releases URLs and version number.

  HOW IT WORKS:
    1. Run Publish-MsixRelease.ps1 (or push a v*.*.*.* tag to let GitHub
       Actions do it). The script stamps this file and drops it in ./publish/
       alongside the signed MSIX.
    2. The GitHub Actions workflow uploads both to a GitHub Release.
    3. End user opens the .appinstaller URL ONCE in Edge ->
       Windows installs the app and remembers the update source.
    4. On every subsequent launch Windows re-reads this XML. If Version is
       higher than the installed one it downloads the new MSIX and updates
       silently on next launch.

  The Publisher value MUST match the signing certificate subject exactly
  (CN=Madina Enterprises). ProcessorArchitecture must match the build target.
-->
<AppInstaller
    Uri="https://github.com/Shehanshah1/MadinaEnterprises/releases/latest/download/MadinaEnterprises.appinstaller"
    Version="1.0.0.0"
    xmlns="http://schemas.microsoft.com/appx/appinstaller/2018">

  <MainPackage
      Name="MadinaEnterprises"
      Publisher="CN=Madina Enterprises"
      Version="1.0.0.0"
      ProcessorArchitecture="x64"
      Uri="https://github.com/Shehanshah1/MadinaEnterprises/releases/download/v1.0.0.0/MadinaEnterprises_1.0.0.0_x64.msix" />

  <UpdateSettings>
    <!-- Check for updates on launch; don't block the user if the check fails. -->
    <OnLaunch HoursBetweenUpdateChecks="0" ShowPrompt="true" UpdateBlocksActivation="false" />
    <!-- Allow the app to also force an update programmatically via PackageManager APIs. -->
    <AutomaticBackgroundTask />
    <ForceUpdateFromAnyVersion>true</ForceUpdateFromAnyVersion>
  </UpdateSettings>

</AppInstaller>
